contracts/prism-limit-order/schema/config_response.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ConfigResponse",
  "type": "object",
  "required": [
    "base_denom",
    "executor_fee_portion",
    "fee_collector_addr",
    "min_fee_value",
    "order_fee",
    "owner",
    "prism_token",
    "prism_ust_pair"
  ],
  "properties": {
    "base_denom": {
      "type": "string"
    },
    "executor_fee_portion": {
      "$ref": "#/definitions/Decimal"
    },
    "fee_collector_addr": {
      "type": "string"
    },
    "min_fee_value": {
      "$ref": "#/definitions/Uint128"
    },
    "order_fee": {
      "$ref": "#/definitions/Decimal"
    },
    "owner": {
      "type": "string"
    },
    "prism_token": {
      "type": "string"
    },
    "prism_ust_pair": {
      "type": "string"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-limit-order/schema/config_response.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ConfigResponse",
  "type": "object",
  "required": [
    "base_denom",
    "excess_collector_addr",
    "executor_fee_portion",
    "fee_collector_addr",
    "min_fee_value",
    "order_fee",
    "owner",
    "prism_token",
    "prism_ust_pair"
  ],
  "properties": {
    "base_denom": {
      "type": "string"
    },
    "excess_collector_addr": {
      "type": "string"
    },
    "executor_fee_portion": {
      "$ref": "#/definitions/Decimal"
    },
    "fee_collector_addr": {
      "type": "string"
    },
    "min_fee_value": {
      "$ref": "#/definitions/Uint128"
    },
    "order_fee": {
      "$ref": "#/definitions/Decimal"
    },
    "owner": {
      "type": "string"
    },
    "prism_token": {
      "type": "string"
    },
    "prism_ust_pair": {
      "type": "string"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-limit-order/schema/config_response.json (diff)
@@ -4,6 +4,7 @@
   "type": "object",
   "required": [
     "base_denom",
+    "excess_collector_addr",
     "executor_fee_portion",
     "fee_collector_addr",
     "min_fee_value",
@@ -14,6 +15,9 @@
   ],
   "properties": {
     "base_denom": {
+      "type": "string"
+    },
+    "excess_collector_addr": {
       "type": "string"
     },
     "executor_fee_portion": {
