contracts/prism-limit-order/schema/execute_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "anyOf": [
    {
      "description": "Owner operation to register a new pair",
      "type": "object",
      "required": [
        "add_pair"
      ],
      "properties": {
        "add_pair": {
          "type": "object",
          "required": [
            "asset_infos",
            "pair_addr"
          ],
          "properties": {
            "asset_infos": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/AssetInfo"
              },
              "maxItems": 2,
              "minItems": 2
            },
            "pair_addr": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "update_config"
      ],
      "properties": {
        "update_config": {
          "type": "object",
          "properties": {
            "executor_fee_portion": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "type": "null"
                }
              ]
            },
            "fee_collector_addr": {
              "type": [
                "string",
                "null"
              ]
            },
            "min_fee_value": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            },
            "order_fee": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "type": "null"
                }
              ]
            },
            "owner": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "User submits a new order Before, the user should increase allowance for the offer_asset (or send the native token) and the fee",
      "type": "object",
      "required": [
        "submit_order"
      ],
      "properties": {
        "submit_order": {
          "type": "object",
          "required": [
            "ask_asset",
            "offer_asset"
          ],
          "properties": {
            "ask_asset": {
              "$ref": "#/definitions/Asset"
            },
            "offer_asset": {
              "$ref": "#/definitions/Asset"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "User operation to canel an existing order",
      "type": "object",
      "required": [
        "cancel_order"
      ],
      "properties": {
        "cancel_order": {
          "type": "object",
          "required": [
            "order_id"
          ],
          "properties": {
            "order_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Executor operation to execute an existing order",
      "type": "object",
      "required": [
        "execute_order"
      ],
      "properties": {
        "execute_order": {
          "type": "object",
          "required": [
            "order_id"
          ],
          "properties": {
            "order_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "Asset": {
      "title": "Description",
      "description": "This enum describes asset.",
      "type": "object",
      "required": [
        "amount",
        "info"
      ],
      "properties": {
        "amount": {
          "description": "the amount of an asset",
          "allOf": [
            {
              "$ref": "#/definitions/Uint128"
            }
          ]
        },
        "info": {
          "description": "the available type of asset from [`AssetInfo`]",
          "allOf": [
            {
              "$ref": "#/definitions/AssetInfo"
            }
          ]
        }
      }
    },
    "AssetInfo": {
      "title": "Description",
      "description": "This enum describes available types of Token. ## Examples ``` # use cosmwasm_std::Addr; # use prismswap::asset::AssetInfo::{NativeToken, Token}; Token { contract_addr: Addr::unchecked(\"terra...\") }; NativeToken { denom: String::from(\"uluna\") }; ```",
      "anyOf": [
        {
          "description": "Token",
          "type": "object",
          "required": [
            "token"
          ],
          "properties": {
            "token": {
              "type": "object",
              "required": [
                "contract_addr"
              ],
              "properties": {
                "contract_addr": {
                  "$ref": "#/definitions/Addr"
                }
              }
            }
          },
          "additionalProperties": false
        },
        {
          "description": "Native token",
          "type": "object",
          "required": [
            "native_token"
          ],
          "properties": {
            "native_token": {
              "type": "object",
              "required": [
                "denom"
              ],
              "properties": {
                "denom": {
                  "type": "string"
                }
              }
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-limit-order/schema/execute_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "description": "Owner operation to register a new pair",
      "type": "object",
      "required": [
        "add_pair"
      ],
      "properties": {
        "add_pair": {
          "type": "object",
          "required": [
            "asset_infos",
            "pair_addr"
          ],
          "properties": {
            "asset_infos": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/AssetInfoBase_for_Addr"
              },
              "maxItems": 2,
              "minItems": 2
            },
            "pair_addr": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "update_config"
      ],
      "properties": {
        "update_config": {
          "type": "object",
          "properties": {
            "executor_fee_portion": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "type": "null"
                }
              ]
            },
            "fee_collector_addr": {
              "type": [
                "string",
                "null"
              ]
            },
            "min_fee_value": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            },
            "order_fee": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "type": "null"
                }
              ]
            },
            "owner": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "User submits a new order Before, the user should increase allowance for the offer_asset (or send the native token) and the fee",
      "type": "object",
      "required": [
        "submit_order"
      ],
      "properties": {
        "submit_order": {
          "type": "object",
          "required": [
            "ask_asset",
            "offer_asset"
          ],
          "properties": {
            "ask_asset": {
              "$ref": "#/definitions/AssetBase_for_Addr"
            },
            "offer_asset": {
              "$ref": "#/definitions/AssetBase_for_Addr"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "User operation to canel an existing order",
      "type": "object",
      "required": [
        "cancel_order"
      ],
      "properties": {
        "cancel_order": {
          "type": "object",
          "required": [
            "order_id"
          ],
          "properties": {
            "order_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Executor operation to execute an existing order",
      "type": "object",
      "required": [
        "execute_order"
      ],
      "properties": {
        "execute_order": {
          "type": "object",
          "required": [
            "order_id"
          ],
          "properties": {
            "order_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "AssetBase_for_Addr": {
      "description": "Represents a fungible asset with a known amount\n\nEach asset instance contains two values: [`info`], which specifies the asset's type (CW20 or native), and its [`amount`], which specifies the asset's amount",
      "type": "object",
      "required": [
        "amount",
        "info"
      ],
      "properties": {
        "amount": {
          "description": "Specifies the asset's amount",
          "allOf": [
            {
              "$ref": "#/definitions/Uint128"
            }
          ]
        },
        "info": {
          "description": "Specifies the asset's type (CW20 or native)",
          "allOf": [
            {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            }
          ]
        }
      }
    },
    "AssetInfoBase_for_Addr": {
      "description": "Represents the type of an fungible asset\n\nEach **asset info** instance can be one of two variants:\n\n- CW20 tokens. To create an **asset info** instance of this type, provide the contract address. - Native SDK coins. To create an **asset info** instance of this type, provide the denomination.",
      "oneOf": [
        {
          "type": "object",
          "required": [
            "cw20"
          ],
          "properties": {
            "cw20": {
              "$ref": "#/definitions/Addr"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "native"
          ],
          "properties": {
            "native": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-limit-order/schema/execute_msg.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "ExecuteMsg",
-  "anyOf": [
+  "oneOf": [
     {
       "description": "Owner operation to register a new pair",
       "type": "object",
@@ -19,7 +19,7 @@
             "asset_infos": {
               "type": "array",
               "items": {
-                "$ref": "#/definitions/AssetInfo"
+                "$ref": "#/definitions/AssetInfoBase_for_Addr"
               },
               "maxItems": 2,
               "minItems": 2
@@ -103,10 +103,10 @@
           ],
           "properties": {
             "ask_asset": {
-              "$ref": "#/definitions/Asset"
+              "$ref": "#/definitions/AssetBase_for_Addr"
             },
             "offer_asset": {
-              "$ref": "#/definitions/Asset"
+              "$ref": "#/definitions/AssetBase_for_Addr"
             }
           }
         }
@@ -165,9 +165,8 @@
       "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
       "type": "string"
     },
-    "Asset": {
-      "title": "Description",
-      "description": "This enum describes asset.",
+    "AssetBase_for_Addr": {
+      "description": "Represents a fungible asset with a known amount\n\nEach asset instance contains two values: [`info`], which specifies the asset's type (CW20 or native), and its [`amount`], which specifies the asset's amount",
       "type": "object",
       "required": [
         "amount",
@@ -175,7 +174,7 @@
       ],
       "properties": {
         "amount": {
-          "description": "the amount of an asset",
+          "description": "Specifies the asset's amount",
           "allOf": [
             {
               "$ref": "#/definitions/Uint128"
@@ -183,57 +182,38 @@
           ]
         },
         "info": {
-          "description": "the available type of asset from [`AssetInfo`]",
+          "description": "Specifies the asset's type (CW20 or native)",
           "allOf": [
             {
-              "$ref": "#/definitions/AssetInfo"
+              "$ref": "#/definitions/AssetInfoBase_for_Addr"
             }
           ]
         }
       }
     },
-    "AssetInfo": {
-      "title": "Description",
-      "description": "This enum describes available types of Token. ## Examples ``` # use cosmwasm_std::Addr; # use prismswap::asset::AssetInfo::{NativeToken, Token}; Token { contract_addr: Addr::unchecked(\"terra...\") }; NativeToken { denom: String::from(\"uluna\") }; ```",
-      "anyOf": [
+    "AssetInfoBase_for_Addr": {
+      "description": "Represents the type of an fungible asset\n\nEach **asset info** instance can be one of two variants:\n\n- CW20 tokens. To create an **asset info** instance of this type, provide the contract address. - Native SDK coins. To create an **asset info** instance of this type, provide the denomination.",
+      "oneOf": [
         {
-          "description": "Token",
           "type": "object",
           "required": [
-            "token"
+            "cw20"
           ],
           "properties": {
-            "token": {
-              "type": "object",
-              "required": [
-                "contract_addr"
-              ],
-              "properties": {
-                "contract_addr": {
-                  "$ref": "#/definitions/Addr"
-                }
-              }
+            "cw20": {
+              "$ref": "#/definitions/Addr"
             }
           },
           "additionalProperties": false
         },
         {
-          "description": "Native token",
           "type": "object",
           "required": [
-            "native_token"
+            "native"
           ],
           "properties": {
-            "native_token": {
-              "type": "object",
-              "required": [
-                "denom"
-              ],
-              "properties": {
-                "denom": {
-                  "type": "string"
-                }
-              }
+            "native": {
+              "type": "string"
             }
           },
           "additionalProperties": false
