contracts/prism-launch-pool/schema/reward_info_response.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RewardInfoResponse",
  "type": "object",
  "required": [
    "active_boost",
    "base_index",
    "boost_index",
    "boost_weight",
    "pending_reward"
  ],
  "properties": {
    "active_boost": {
      "$ref": "#/definitions/Uint128"
    },
    "base_index": {
      "$ref": "#/definitions/Decimal"
    },
    "boost_index": {
      "$ref": "#/definitions/Decimal"
    },
    "boost_weight": {
      "$ref": "#/definitions/Uint128"
    },
    "pending_reward": {
      "$ref": "#/definitions/Uint128"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-launch-pool/schema/reward_info_response.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "RewardInfoResponse",
  "type": "object",
  "required": [
    "active_boost",
    "base_index",
    "bond_amount",
    "boost_index",
    "boost_weight",
    "pending_reward"
  ],
  "properties": {
    "active_boost": {
      "$ref": "#/definitions/Uint128"
    },
    "base_index": {
      "$ref": "#/definitions/Decimal"
    },
    "bond_amount": {
      "$ref": "#/definitions/Uint128"
    },
    "boost_index": {
      "$ref": "#/definitions/Decimal"
    },
    "boost_weight": {
      "$ref": "#/definitions/Uint128"
    },
    "pending_reward": {
      "$ref": "#/definitions/Uint128"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-launch-pool/schema/reward_info_response.json (diff)
@@ -5,6 +5,7 @@
   "required": [
     "active_boost",
     "base_index",
+    "bond_amount",
     "boost_index",
     "boost_weight",
     "pending_reward"
@@ -15,6 +16,9 @@
     },
     "base_index": {
       "$ref": "#/definitions/Decimal"
+    },
+    "bond_amount": {
+      "$ref": "#/definitions/Uint128"
     },
     "boost_index": {
       "$ref": "#/definitions/Decimal"
