contracts/prism-gov/schema/cw20_hook_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Cw20HookMsg",
  "anyOf": [
    {
      "description": "StakeVotingTokens a user can stake their xPRISM to vote on polls",
      "type": "object",
      "required": [
        "stake_voting_tokens"
      ],
      "properties": {
        "stake_voting_tokens": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "CreatePoll need to receive deposit from a proposer",
      "type": "object",
      "required": [
        "create_poll"
      ],
      "properties": {
        "create_poll": {
          "type": "object",
          "required": [
            "description",
            "title"
          ],
          "properties": {
            "description": {
              "type": "string"
            },
            "execute_msg": {
              "anyOf": [
                {
                  "$ref": "#/definitions/PollExecuteMsg"
                },
                {
                  "type": "null"
                }
              ]
            },
            "link": {
              "type": [
                "string",
                "null"
              ]
            },
            "title": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Deposit PRISM rewards, increasing PRISM/xPRISM ratio",
      "type": "object",
      "required": [
        "deposit_reward"
      ],
      "properties": {
        "deposit_reward": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "mint_xprism"
      ],
      "properties": {
        "mint_xprism": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "redeem_xprism"
      ],
      "properties": {
        "redeem_xprism": {
          "type": "object"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "PollExecuteMsg": {
      "type": "object",
      "required": [
        "contract",
        "msg"
      ],
      "properties": {
        "contract": {
          "type": "string"
        },
        "msg": {
          "$ref": "#/definitions/Binary"
        }
      }
    }
  }
}

contracts/prism-gov/schema/cw20_hook_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Cw20HookMsg",
  "anyOf": [
    {
      "description": "StakeVotingTokens a user can stake their xPRISM to vote on polls",
      "type": "object",
      "required": [
        "stake_voting_tokens"
      ],
      "properties": {
        "stake_voting_tokens": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "CreatePoll need to receive deposit from a proposer",
      "type": "object",
      "required": [
        "create_poll"
      ],
      "properties": {
        "create_poll": {
          "type": "object",
          "required": [
            "description",
            "title"
          ],
          "properties": {
            "description": {
              "type": "string"
            },
            "execute_msg": {
              "anyOf": [
                {
                  "$ref": "#/definitions/PollExecuteMsg"
                },
                {
                  "type": "null"
                }
              ]
            },
            "link": {
              "type": [
                "string",
                "null"
              ]
            },
            "title": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "mint_xprism"
      ],
      "properties": {
        "mint_xprism": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "redeem_xprism"
      ],
      "properties": {
        "redeem_xprism": {
          "type": "object"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "PollExecuteMsg": {
      "type": "object",
      "required": [
        "contract",
        "msg"
      ],
      "properties": {
        "contract": {
          "type": "string"
        },
        "msg": {
          "$ref": "#/definitions/Binary"
        }
      }
    }
  }
}

contracts/prism-gov/schema/cw20_hook_msg.json (diff)
@@ -57,19 +57,6 @@
       "additionalProperties": false
     },
     {
-      "description": "Deposit PRISM rewards, increasing PRISM/xPRISM ratio",
-      "type": "object",
-      "required": [
-        "deposit_reward"
-      ],
-      "properties": {
-        "deposit_reward": {
-          "type": "object"
-        }
-      },
-      "additionalProperties": false
-    },
-    {
       "type": "object",
       "required": [
         "mint_xprism"
