contracts/prism-gov/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "effective_delay",
    "prism_token",
    "proposal_deposit",
    "quorum",
    "redemption_time",
    "snapshot_period",
    "threshold",
    "voting_period",
    "xprism_token"
  ],
  "properties": {
    "effective_delay": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "prism_token": {
      "type": "string"
    },
    "proposal_deposit": {
      "$ref": "#/definitions/Uint128"
    },
    "quorum": {
      "$ref": "#/definitions/Decimal"
    },
    "redemption_time": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "snapshot_period": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "threshold": {
      "$ref": "#/definitions/Decimal"
    },
    "voting_period": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "xprism_token": {
      "type": "string"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-gov/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "effective_delay",
    "poll_gas_limit",
    "prism_token",
    "proposal_deposit",
    "quorum",
    "redemption_time",
    "snapshot_period",
    "threshold",
    "voting_period"
  ],
  "properties": {
    "effective_delay": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "poll_gas_limit": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "prism_token": {
      "type": "string"
    },
    "proposal_deposit": {
      "$ref": "#/definitions/Uint128"
    },
    "quorum": {
      "$ref": "#/definitions/Decimal"
    },
    "redemption_time": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "snapshot_period": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "threshold": {
      "$ref": "#/definitions/Decimal"
    },
    "voting_period": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-gov/schema/instantiate_msg.json (diff)
@@ -4,17 +4,22 @@
   "type": "object",
   "required": [
     "effective_delay",
+    "poll_gas_limit",
     "prism_token",
     "proposal_deposit",
     "quorum",
     "redemption_time",
     "snapshot_period",
     "threshold",
-    "voting_period",
-    "xprism_token"
+    "voting_period"
   ],
   "properties": {
     "effective_delay": {
+      "type": "integer",
+      "format": "uint64",
+      "minimum": 0.0
+    },
+    "poll_gas_limit": {
       "type": "integer",
       "format": "uint64",
       "minimum": 0.0
@@ -45,9 +50,6 @@
       "type": "integer",
       "format": "uint64",
       "minimum": 0.0
-    },
-    "xprism_token": {
-      "type": "string"
     }
   },
   "definitions": {
