contracts/prism-gov/schema/polls_response.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PollsResponse",
  "type": "object",
  "required": [
    "polls"
  ],
  "properties": {
    "polls": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PollResponse"
      }
    }
  },
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "PollExecuteMsg": {
      "type": "object",
      "required": [
        "contract",
        "msg"
      ],
      "properties": {
        "contract": {
          "type": "string"
        },
        "msg": {
          "$ref": "#/definitions/Binary"
        }
      }
    },
    "PollResponse": {
      "type": "object",
      "required": [
        "abstain_votes",
        "creator",
        "deposit_amount",
        "description",
        "end_time",
        "id",
        "no_votes",
        "status",
        "title",
        "yes_votes"
      ],
      "properties": {
        "abstain_votes": {
          "$ref": "#/definitions/Uint128"
        },
        "creator": {
          "type": "string"
        },
        "deposit_amount": {
          "$ref": "#/definitions/Uint128"
        },
        "description": {
          "type": "string"
        },
        "end_time": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "execute_data": {
          "anyOf": [
            {
              "$ref": "#/definitions/PollExecuteMsg"
            },
            {
              "type": "null"
            }
          ]
        },
        "id": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "link": {
          "type": [
            "string",
            "null"
          ]
        },
        "no_votes": {
          "$ref": "#/definitions/Uint128"
        },
        "status": {
          "$ref": "#/definitions/PollStatus"
        },
        "supply_snapshot": {
          "anyOf": [
            {
              "$ref": "#/definitions/Uint128"
            },
            {
              "type": "null"
            }
          ]
        },
        "title": {
          "type": "string"
        },
        "yes_votes": {
          "$ref": "#/definitions/Uint128"
        }
      }
    },
    "PollStatus": {
      "type": "string",
      "enum": [
        "in_progress",
        "passed",
        "rejected",
        "executed",
        "failed"
      ]
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-gov/schema/polls_response.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "PollsResponse",
  "type": "object",
  "required": [
    "polls"
  ],
  "properties": {
    "polls": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/PollResponse"
      }
    }
  },
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "PollExecuteMsg": {
      "type": "object",
      "required": [
        "contract",
        "msg"
      ],
      "properties": {
        "contract": {
          "type": "string"
        },
        "msg": {
          "$ref": "#/definitions/Binary"
        }
      }
    },
    "PollResponse": {
      "type": "object",
      "required": [
        "abstain_votes",
        "creator",
        "deposit_amount",
        "description",
        "end_time",
        "id",
        "no_votes",
        "required_quorum",
        "required_threshold",
        "status",
        "title",
        "yes_votes"
      ],
      "properties": {
        "abstain_votes": {
          "$ref": "#/definitions/Uint128"
        },
        "creator": {
          "type": "string"
        },
        "deposit_amount": {
          "$ref": "#/definitions/Uint128"
        },
        "description": {
          "type": "string"
        },
        "end_time": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "execute_data": {
          "anyOf": [
            {
              "$ref": "#/definitions/PollExecuteMsg"
            },
            {
              "type": "null"
            }
          ]
        },
        "id": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "link": {
          "type": [
            "string",
            "null"
          ]
        },
        "no_votes": {
          "$ref": "#/definitions/Uint128"
        },
        "required_quorum": {
          "$ref": "#/definitions/Decimal"
        },
        "required_threshold": {
          "$ref": "#/definitions/Decimal"
        },
        "status": {
          "$ref": "#/definitions/PollStatus"
        },
        "supply_snapshot": {
          "anyOf": [
            {
              "$ref": "#/definitions/Uint128"
            },
            {
              "type": "null"
            }
          ]
        },
        "title": {
          "type": "string"
        },
        "yes_votes": {
          "$ref": "#/definitions/Uint128"
        }
      }
    },
    "PollStatus": {
      "type": "string",
      "enum": [
        "in_progress",
        "passed",
        "rejected",
        "executed",
        "failed"
      ]
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-gov/schema/polls_response.json (diff)
@@ -18,6 +18,10 @@
       "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
       "type": "string"
     },
+    "Decimal": {
+      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
+      "type": "string"
+    },
     "PollExecuteMsg": {
       "type": "object",
       "required": [
@@ -43,6 +47,8 @@
         "end_time",
         "id",
         "no_votes",
+        "required_quorum",
+        "required_threshold",
         "status",
         "title",
         "yes_votes"
@@ -88,6 +94,12 @@
         },
         "no_votes": {
           "$ref": "#/definitions/Uint128"
+        },
+        "required_quorum": {
+          "$ref": "#/definitions/Decimal"
+        },
+        "required_threshold": {
+          "$ref": "#/definitions/Decimal"
         },
         "status": {
           "$ref": "#/definitions/PollStatus"
