contracts/prism-gov/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "oneOf": [
    {
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "voting_tokens"
      ],
      "properties": {
        "voting_tokens": {
          "type": "object",
          "required": [
            "address"
          ],
          "properties": {
            "address": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "poll"
      ],
      "properties": {
        "poll": {
          "type": "object",
          "required": [
            "poll_id"
          ],
          "properties": {
            "poll_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "polls"
      ],
      "properties": {
        "polls": {
          "type": "object",
          "properties": {
            "filter": {
              "anyOf": [
                {
                  "$ref": "#/definitions/PollStatus"
                },
                {
                  "type": "null"
                }
              ]
            },
            "limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "order_by": {
              "anyOf": [
                {
                  "$ref": "#/definitions/OrderBy"
                },
                {
                  "type": "null"
                }
              ]
            },
            "start_after": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "voter"
      ],
      "properties": {
        "voter": {
          "type": "object",
          "required": [
            "address",
            "poll_id"
          ],
          "properties": {
            "address": {
              "type": "string"
            },
            "poll_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "voters"
      ],
      "properties": {
        "voters": {
          "type": "object",
          "required": [
            "poll_id"
          ],
          "properties": {
            "limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "order_by": {
              "anyOf": [
                {
                  "$ref": "#/definitions/OrderBy"
                },
                {
                  "type": "null"
                }
              ]
            },
            "poll_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "start_after": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "prism_withdraw_orders"
      ],
      "properties": {
        "prism_withdraw_orders": {
          "type": "object",
          "required": [
            "address"
          ],
          "properties": {
            "address": {
              "type": "string"
            },
            "limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "order_by": {
              "anyOf": [
                {
                  "$ref": "#/definitions/OrderBy"
                },
                {
                  "type": "null"
                }
              ]
            },
            "start_after": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "OrderBy": {
      "type": "string",
      "enum": [
        "asc",
        "desc"
      ]
    },
    "PollStatus": {
      "type": "string",
      "enum": [
        "in_progress",
        "passed",
        "rejected",
        "executed",
        "failed"
      ]
    }
  }
}

contracts/prism-gov/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "voting_tokens"
      ],
      "properties": {
        "voting_tokens": {
          "type": "object",
          "required": [
            "address"
          ],
          "properties": {
            "address": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "poll"
      ],
      "properties": {
        "poll": {
          "type": "object",
          "required": [
            "poll_id"
          ],
          "properties": {
            "poll_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "polls"
      ],
      "properties": {
        "polls": {
          "type": "object",
          "properties": {
            "filter": {
              "anyOf": [
                {
                  "$ref": "#/definitions/PollStatus"
                },
                {
                  "type": "null"
                }
              ]
            },
            "limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "order_by": {
              "anyOf": [
                {
                  "$ref": "#/definitions/OrderBy"
                },
                {
                  "type": "null"
                }
              ]
            },
            "start_after": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "voter"
      ],
      "properties": {
        "voter": {
          "type": "object",
          "required": [
            "address",
            "poll_id"
          ],
          "properties": {
            "address": {
              "type": "string"
            },
            "poll_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "voters"
      ],
      "properties": {
        "voters": {
          "type": "object",
          "required": [
            "poll_id"
          ],
          "properties": {
            "limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "order_by": {
              "anyOf": [
                {
                  "$ref": "#/definitions/OrderBy"
                },
                {
                  "type": "null"
                }
              ]
            },
            "poll_id": {
              "type": "integer",
              "format": "uint64",
              "minimum": 0.0
            },
            "start_after": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "prism_withdraw_orders"
      ],
      "properties": {
        "prism_withdraw_orders": {
          "type": "object",
          "required": [
            "address"
          ],
          "properties": {
            "address": {
              "type": "string"
            },
            "limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "order_by": {
              "anyOf": [
                {
                  "$ref": "#/definitions/OrderBy"
                },
                {
                  "type": "null"
                }
              ]
            },
            "start_after": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "xprism_state"
      ],
      "properties": {
        "xprism_state": {
          "type": "object"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "OrderBy": {
      "type": "string",
      "enum": [
        "asc",
        "desc"
      ]
    },
    "PollStatus": {
      "type": "string",
      "enum": [
        "in_progress",
        "passed",
        "rejected",
        "executed",
        "failed"
      ]
    }
  }
}

contracts/prism-gov/schema/query_msg.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "QueryMsg",
-  "oneOf": [
+  "anyOf": [
     {
       "type": "object",
       "required": [
@@ -220,6 +220,18 @@
               "minimum": 0.0
             }
           }
+        }
+      },
+      "additionalProperties": false
+    },
+    {
+      "type": "object",
+      "required": [
+        "xprism_state"
+      ],
+      "properties": {
+        "xprism_state": {
+          "type": "object"
         }
       },
       "additionalProperties": false
