contracts/prism-collector/schema/execute_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "anyOf": [
    {
      "description": "Any user can call convert to swap the asset tokens that collector holds for $PRISM, the resulting $PRISM is sent to distribution_contract",
      "type": "object",
      "required": [
        "distribute"
      ],
      "properties": {
        "distribute": {
          "type": "object",
          "required": [
            "asset_infos"
          ],
          "properties": {
            "asset_infos": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/AssetInfoBase_for_Addr"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Any user can call ConvertAndSend to swap the provided assets to $PRISM and send to the reciver address (or sender if empty) Requires the sender to increase allowance for the requested assets",
      "type": "object",
      "required": [
        "convert_and_send"
      ],
      "properties": {
        "convert_and_send": {
          "type": "object",
          "required": [
            "assets"
          ],
          "properties": {
            "assets": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/AssetBase_for_Addr"
              }
            },
            "receiver": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Hook to swap base_denom for $PRISM, Called when there is not direct pair with requested asset_token Permissioned for internal calls only",
      "type": "object",
      "required": [
        "base_swap_hook"
      ],
      "properties": {
        "base_swap_hook": {
          "type": "object",
          "required": [
            "prev_base_balance",
            "receiver"
          ],
          "properties": {
            "prev_base_balance": {
              "$ref": "#/definitions/Uint128"
            },
            "receiver": {
              "$ref": "#/definitions/Addr"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "AssetBase_for_Addr": {
      "description": "Represents a fungible asset with a known amount\n\nEach asset instance contains two values: [`info`], which specifies the asset's type (CW20 or native), and its [`amount`], which specifies the asset's amount",
      "type": "object",
      "required": [
        "amount",
        "info"
      ],
      "properties": {
        "amount": {
          "description": "Specifies the asset's amount",
          "allOf": [
            {
              "$ref": "#/definitions/Uint128"
            }
          ]
        },
        "info": {
          "description": "Specifies the asset's type (CW20 or native)",
          "allOf": [
            {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            }
          ]
        }
      }
    },
    "AssetInfoBase_for_Addr": {
      "description": "Represents the type of an fungible asset\n\nEach **asset info** instance can be one of two variants:\n\n- CW20 tokens. To create an **asset info** instance of this type, provide the contract address. - Native SDK coins. To create an **asset info** instance of this type, provide the denomination.",
      "anyOf": [
        {
          "type": "object",
          "required": [
            "cw20"
          ],
          "properties": {
            "cw20": {
              "$ref": "#/definitions/Addr"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "native"
          ],
          "properties": {
            "native": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-collector/schema/execute_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "anyOf": [
    {
      "description": "Any user can call convert to swap the asset tokens that collector holds for $PRISM, the resulting $PRISM is sent to distribution_contract",
      "type": "object",
      "required": [
        "distribute"
      ],
      "properties": {
        "distribute": {
          "type": "object",
          "required": [
            "asset_infos"
          ],
          "properties": {
            "asset_infos": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/AssetInfoBase_for_Addr"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Any user can call ConvertAndSend to swap the provided assets to $PRISM and send to the reciver address (or sender if empty) Requires the sender to increase allowance for the requested assets",
      "type": "object",
      "required": [
        "convert_and_send"
      ],
      "properties": {
        "convert_and_send": {
          "type": "object",
          "required": [
            "assets",
            "dest_asset_info"
          ],
          "properties": {
            "assets": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/AssetBase_for_Addr"
              }
            },
            "dest_asset_info": {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            },
            "receiver": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Hook to swap base_denom for $PRISM, Called when there is not direct pair with requested asset_token Permissioned for internal calls only",
      "type": "object",
      "required": [
        "base_swap_hook"
      ],
      "properties": {
        "base_swap_hook": {
          "type": "object",
          "required": [
            "dest_asset_info",
            "prev_base_balance",
            "receiver"
          ],
          "properties": {
            "dest_asset_info": {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            },
            "prev_base_balance": {
              "$ref": "#/definitions/Uint128"
            },
            "receiver": {
              "$ref": "#/definitions/Addr"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Addr": {
      "description": "A human readable address.\n\nIn Cosmos, this is typically bech32 encoded. But for multi-chain smart contracts no assumptions should be made other than being UTF-8 encoded and of reasonable length.\n\nThis type represents a validated address. It can be created in the following ways 1. Use `Addr::unchecked(input)` 2. Use `let checked: Addr = deps.api.addr_validate(input)?` 3. Use `let checked: Addr = deps.api.addr_humanize(canonical_addr)?` 4. Deserialize from JSON. This must only be done from JSON that was validated before such as a contract's state. `Addr` must not be used in messages sent by the user because this would result in unvalidated instances.\n\nThis type is immutable. If you really need to mutate it (Really? Are you sure?), create a mutable copy using `let mut mutable = Addr::to_string()` and operate on that `String` instance.",
      "type": "string"
    },
    "AssetBase_for_Addr": {
      "description": "Represents a fungible asset with a known amount\n\nEach asset instance contains two values: [`info`], which specifies the asset's type (CW20 or native), and its [`amount`], which specifies the asset's amount",
      "type": "object",
      "required": [
        "amount",
        "info"
      ],
      "properties": {
        "amount": {
          "description": "Specifies the asset's amount",
          "allOf": [
            {
              "$ref": "#/definitions/Uint128"
            }
          ]
        },
        "info": {
          "description": "Specifies the asset's type (CW20 or native)",
          "allOf": [
            {
              "$ref": "#/definitions/AssetInfoBase_for_Addr"
            }
          ]
        }
      }
    },
    "AssetInfoBase_for_Addr": {
      "description": "Represents the type of an fungible asset\n\nEach **asset info** instance can be one of two variants:\n\n- CW20 tokens. To create an **asset info** instance of this type, provide the contract address. - Native SDK coins. To create an **asset info** instance of this type, provide the denomination.",
      "anyOf": [
        {
          "type": "object",
          "required": [
            "cw20"
          ],
          "properties": {
            "cw20": {
              "$ref": "#/definitions/Addr"
            }
          },
          "additionalProperties": false
        },
        {
          "type": "object",
          "required": [
            "native"
          ],
          "properties": {
            "native": {
              "type": "string"
            }
          },
          "additionalProperties": false
        }
      ]
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-collector/schema/execute_msg.json (diff)
@@ -36,7 +36,8 @@
         "convert_and_send": {
           "type": "object",
           "required": [
-            "assets"
+            "assets",
+            "dest_asset_info"
           ],
           "properties": {
             "assets": {
@@ -44,6 +45,9 @@
               "items": {
                 "$ref": "#/definitions/AssetBase_for_Addr"
               }
+            },
+            "dest_asset_info": {
+              "$ref": "#/definitions/AssetInfoBase_for_Addr"
             },
             "receiver": {
               "type": [
@@ -66,10 +70,14 @@
         "base_swap_hook": {
           "type": "object",
           "required": [
+            "dest_asset_info",
             "prev_base_balance",
             "receiver"
           ],
           "properties": {
+            "dest_asset_info": {
+              "$ref": "#/definitions/AssetInfoBase_for_Addr"
+            },
             "prev_base_balance": {
               "$ref": "#/definitions/Uint128"
             },
