contracts/prism-lp-staking/schema/query_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "pool_info"
      ],
      "properties": {
        "pool_info": {
          "type": "object",
          "required": [
            "staking_token"
          ],
          "properties": {
            "staking_token": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "staker_info"
      ],
      "properties": {
        "staker_info": {
          "type": "object",
          "required": [
            "staker"
          ],
          "properties": {
            "staker": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "token_stakers_info"
      ],
      "properties": {
        "token_stakers_info": {
          "type": "object",
          "required": [
            "staking_token"
          ],
          "properties": {
            "limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "staking_token": {
              "type": "string"
            },
            "start_after": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/prism-lp-staking/schema/query_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "config"
      ],
      "properties": {
        "config": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "pool_info"
      ],
      "properties": {
        "pool_info": {
          "type": "object",
          "required": [
            "staking_token"
          ],
          "properties": {
            "staking_token": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "staker_info"
      ],
      "properties": {
        "staker_info": {
          "type": "object",
          "required": [
            "staker"
          ],
          "properties": {
            "staker": {
              "type": "string"
            },
            "staking_token": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "token_stakers_info"
      ],
      "properties": {
        "token_stakers_info": {
          "type": "object",
          "required": [
            "staking_token"
          ],
          "properties": {
            "limit": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint32",
              "minimum": 0.0
            },
            "staking_token": {
              "type": "string"
            },
            "start_after": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    }
  ]
}

contracts/prism-lp-staking/schema/query_msg.json (diff)
@@ -48,6 +48,12 @@
           "properties": {
             "staker": {
               "type": "string"
+            },
+            "staking_token": {
+              "type": [
+                "string",
+                "null"
+              ]
             }
           }
         }
