contracts/prism-fair-launch/schema/execute_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "deposit"
      ],
      "properties": {
        "deposit": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "withdraw"
      ],
      "properties": {
        "withdraw": {
          "type": "object",
          "properties": {
            "amount": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "withdraw_tokens"
      ],
      "properties": {
        "withdraw_tokens": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "post_initialize"
      ],
      "properties": {
        "post_initialize": {
          "type": "object",
          "required": [
            "launch_config"
          ],
          "properties": {
            "launch_config": {
              "$ref": "#/definitions/LaunchConfig"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "LaunchConfig": {
      "type": "object",
      "required": [
        "amount",
        "phase1_start",
        "phase2_end",
        "phase2_start"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "phase1_start": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "phase2_end": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "phase2_start": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        }
      }
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-fair-launch/schema/execute_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "anyOf": [
    {
      "type": "object",
      "required": [
        "deposit"
      ],
      "properties": {
        "deposit": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "withdraw"
      ],
      "properties": {
        "withdraw": {
          "type": "object",
          "properties": {
            "amount": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Uint128"
                },
                {
                  "type": "null"
                }
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "withdraw_tokens"
      ],
      "properties": {
        "withdraw_tokens": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "post_initialize"
      ],
      "properties": {
        "post_initialize": {
          "type": "object",
          "required": [
            "launch_config"
          ],
          "properties": {
            "launch_config": {
              "$ref": "#/definitions/LaunchConfig"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "admin_withdraw"
      ],
      "properties": {
        "admin_withdraw": {
          "type": "object"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "LaunchConfig": {
      "type": "object",
      "required": [
        "amount",
        "phase1_start",
        "phase2_end",
        "phase2_start"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "phase1_start": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "phase2_end": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "phase2_start": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        }
      }
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-fair-launch/schema/execute_msg.json (diff)
@@ -69,6 +69,18 @@
         }
       },
       "additionalProperties": false
+    },
+    {
+      "type": "object",
+      "required": [
+        "admin_withdraw"
+      ],
+      "properties": {
+        "admin_withdraw": {
+          "type": "object"
+        }
+      },
+      "additionalProperties": false
     }
   ],
   "definitions": {
