contracts/prism-xprism-boost/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "boost_per_hour",
    "max_boost_per_xprism",
    "owner",
    "xprism_token"
  ],
  "properties": {
    "boost_per_hour": {
      "$ref": "#/definitions/Decimal"
    },
    "max_boost_per_xprism": {
      "$ref": "#/definitions/Uint128"
    },
    "owner": {
      "type": "string"
    },
    "xprism_token": {
      "type": "string"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-xprism-boost/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "boost_per_hour",
    "max_boost_per_xprism",
    "owner",
    "xprism_token"
  ],
  "properties": {
    "boost_per_hour": {
      "$ref": "#/definitions/Decimal"
    },
    "launch_pool_contract": {
      "type": [
        "string",
        "null"
      ]
    },
    "max_boost_per_xprism": {
      "$ref": "#/definitions/Uint128"
    },
    "owner": {
      "type": "string"
    },
    "xprism_token": {
      "type": "string"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-xprism-boost/schema/instantiate_msg.json (diff)
@@ -12,6 +12,12 @@
     "boost_per_hour": {
       "$ref": "#/definitions/Decimal"
     },
+    "launch_pool_contract": {
+      "type": [
+        "string",
+        "null"
+      ]
+    },
     "max_boost_per_xprism": {
       "$ref": "#/definitions/Uint128"
     },
