contracts/prism-xprism-boost/schema/user_info.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "UserInfo",
  "type": "object",
  "required": [
    "amt_bonded",
    "initial_bond",
    "last_updated",
    "total_boost"
  ],
  "properties": {
    "amt_bonded": {
      "$ref": "#/definitions/Uint128"
    },
    "initial_bond": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "last_updated": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "total_boost": {
      "$ref": "#/definitions/Uint128"
    }
  },
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-xprism-boost/schema/user_info.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "UserInfo",
  "type": "object",
  "required": [
    "amt_bonded",
    "boost_accrual_start_time",
    "last_updated",
    "total_boost"
  ],
  "properties": {
    "amt_bonded": {
      "$ref": "#/definitions/Uint128"
    },
    "boost_accrual_start_time": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "last_updated": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "total_boost": {
      "$ref": "#/definitions/Uint128"
    }
  },
  "definitions": {
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-xprism-boost/schema/user_info.json (diff)
@@ -4,7 +4,7 @@
   "type": "object",
   "required": [
     "amt_bonded",
-    "initial_bond",
+    "boost_accrual_start_time",
     "last_updated",
     "total_boost"
   ],
@@ -12,7 +12,7 @@
     "amt_bonded": {
       "$ref": "#/definitions/Uint128"
     },
-    "initial_bond": {
+    "boost_accrual_start_time": {
       "type": "integer",
       "format": "uint64",
       "minimum": 0.0
