contracts/prism-yasset-staking/schema/config_response.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ConfigResponse",
  "type": "object",
  "required": [
    "cluna_token",
    "collector",
    "gov",
    "pluna_token",
    "prism_token",
    "protocol_fee",
    "vault",
    "withdraw_fee",
    "yluna_token"
  ],
  "properties": {
    "cluna_token": {
      "type": "string"
    },
    "collector": {
      "type": "string"
    },
    "gov": {
      "type": "string"
    },
    "pluna_token": {
      "type": "string"
    },
    "prism_token": {
      "type": "string"
    },
    "protocol_fee": {
      "$ref": "#/definitions/Decimal"
    },
    "vault": {
      "type": "string"
    },
    "withdraw_fee": {
      "$ref": "#/definitions/Decimal"
    },
    "yluna_token": {
      "type": "string"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    }
  }
}

contracts/prism-yasset-staking/schema/config_response.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ConfigResponse",
  "type": "object",
  "required": [
    "cluna_token",
    "collector",
    "gov",
    "owner",
    "pluna_token",
    "prism_token",
    "protocol_fee",
    "vault",
    "xprism_token",
    "yluna_token"
  ],
  "properties": {
    "cluna_token": {
      "type": "string"
    },
    "collector": {
      "type": "string"
    },
    "gov": {
      "type": "string"
    },
    "owner": {
      "type": "string"
    },
    "pluna_token": {
      "type": "string"
    },
    "prism_token": {
      "type": "string"
    },
    "protocol_fee": {
      "$ref": "#/definitions/Decimal"
    },
    "vault": {
      "type": "string"
    },
    "xprism_token": {
      "type": "string"
    },
    "yluna_token": {
      "type": "string"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    }
  }
}

contracts/prism-yasset-staking/schema/config_response.json (diff)
@@ -6,11 +6,12 @@
     "cluna_token",
     "collector",
     "gov",
+    "owner",
     "pluna_token",
     "prism_token",
     "protocol_fee",
     "vault",
-    "withdraw_fee",
+    "xprism_token",
     "yluna_token"
   ],
   "properties": {
@@ -21,6 +22,9 @@
       "type": "string"
     },
     "gov": {
+      "type": "string"
+    },
+    "owner": {
       "type": "string"
     },
     "pluna_token": {
@@ -35,8 +39,8 @@
     "vault": {
       "type": "string"
     },
-    "withdraw_fee": {
-      "$ref": "#/definitions/Decimal"
+    "xprism_token": {
+      "type": "string"
     },
     "yluna_token": {
       "type": "string"
