contracts/prism-vault/schema/all_history_response.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "AllHistoryResponse",
  "type": "object",
  "required": [
    "history"
  ],
  "properties": {
    "history": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/UnbondHistory"
      }
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "UnbondHistory": {
      "type": "object",
      "required": [
        "amount",
        "applied_exchange_rate",
        "batch_id",
        "released",
        "time",
        "withdraw_rate"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "applied_exchange_rate": {
          "$ref": "#/definitions/Decimal"
        },
        "batch_id": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "released": {
          "type": "boolean"
        },
        "time": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "withdraw_rate": {
          "$ref": "#/definitions/Decimal"
        }
      }
    }
  }
}

contracts/prism-vault/schema/all_history_response.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "AllHistoryResponse",
  "type": "object",
  "required": [
    "history"
  ],
  "properties": {
    "history": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/UnbondHistoryResponse"
      }
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    },
    "UnbondHistoryResponse": {
      "type": "object",
      "required": [
        "amount",
        "applied_exchange_rate",
        "batch_id",
        "released",
        "time",
        "withdraw_rate"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "applied_exchange_rate": {
          "$ref": "#/definitions/Decimal"
        },
        "batch_id": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "released": {
          "type": "boolean"
        },
        "time": {
          "type": "integer",
          "format": "uint64",
          "minimum": 0.0
        },
        "withdraw_rate": {
          "$ref": "#/definitions/Decimal"
        }
      }
    }
  }
}

contracts/prism-vault/schema/all_history_response.json (diff)
@@ -9,7 +9,7 @@
     "history": {
       "type": "array",
       "items": {
-        "$ref": "#/definitions/UnbondHistory"
+        "$ref": "#/definitions/UnbondHistoryResponse"
       }
     }
   },
@@ -22,7 +22,7 @@
       "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
       "type": "string"
     },
-    "UnbondHistory": {
+    "UnbondHistoryResponse": {
       "type": "object",
       "required": [
         "amount",
