contracts/prism-vault/schema/execute_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "oneOf": [
    {
      "description": "Owner's operations Set the owener",
      "type": "object",
      "required": [
        "update_config"
      ],
      "properties": {
        "update_config": {
          "type": "object",
          "properties": {
            "airdrop_registry_contract": {
              "type": [
                "string",
                "null"
              ]
            },
            "cluna_contract": {
              "type": [
                "string",
                "null"
              ]
            },
            "owner": {
              "type": [
                "string",
                "null"
              ]
            },
            "pluna_contract": {
              "type": [
                "string",
                "null"
              ]
            },
            "yluna_contract": {
              "type": [
                "string",
                "null"
              ]
            },
            "yluna_staking": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Register receives the reward contract address",
      "type": "object",
      "required": [
        "register_validator"
      ],
      "properties": {
        "register_validator": {
          "type": "object",
          "required": [
            "validator"
          ],
          "properties": {
            "validator": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Remove the validator from validators whitelist",
      "type": "object",
      "required": [
        "deregister_validator"
      ],
      "properties": {
        "deregister_validator": {
          "type": "object",
          "required": [
            "validator"
          ],
          "properties": {
            "validator": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "update the parameters that is needed for the contract",
      "type": "object",
      "required": [
        "update_params"
      ],
      "properties": {
        "update_params": {
          "type": "object",
          "properties": {
            "epoch_period": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "er_threshold": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "type": "null"
                }
              ]
            },
            "peg_recovery_fee": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "type": "null"
                }
              ]
            },
            "unbonding_period": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "User's operations Receives `amount` in underlying coin denom from sender. Delegate `amount` to a specific `validator`. Issue `amount` / exchange_rate for the user. If validator not present, pick a pseudo-randomly generated validator",
      "type": "object",
      "required": [
        "bond"
      ],
      "properties": {
        "bond": {
          "type": "object",
          "properties": {
            "validator": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "do bond, then split cluna into yluna and pluna",
      "type": "object",
      "required": [
        "bond_split"
      ],
      "properties": {
        "bond_split": {
          "type": "object",
          "properties": {
            "validator": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Update global index",
      "type": "object",
      "required": [
        "update_global_index"
      ],
      "properties": {
        "update_global_index": {
          "type": "object",
          "properties": {
            "airdrop_hooks": {
              "type": [
                "array",
                "null"
              ],
              "items": {
                "$ref": "#/definitions/Binary"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Send back unbonded coin to the user",
      "type": "object",
      "required": [
        "withdraw_unbonded"
      ],
      "properties": {
        "withdraw_unbonded": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Check whether the slashing has happened or not",
      "type": "object",
      "required": [
        "check_slashing"
      ],
      "properties": {
        "check_slashing": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "cAsset's operations Receive interface for send token. Unbond the underlying coin denom. Burn the received basset token.",
      "type": "object",
      "required": [
        "receive"
      ],
      "properties": {
        "receive": {
          "$ref": "#/definitions/Cw20ReceiveMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Split cLuna into yLuna and pLuna",
      "type": "object",
      "required": [
        "split"
      ],
      "properties": {
        "split": {
          "type": "object",
          "required": [
            "amount"
          ],
          "properties": {
            "amount": {
              "$ref": "#/definitions/Uint128"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Merge yLuna and pLuna into cLuna",
      "type": "object",
      "required": [
        "merge"
      ],
      "properties": {
        "merge": {
          "type": "object",
          "required": [
            "amount"
          ],
          "properties": {
            "amount": {
              "$ref": "#/definitions/Uint128"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "internal operations",
      "type": "object",
      "required": [
        "deposit_airdrop_reward"
      ],
      "properties": {
        "deposit_airdrop_reward": {
          "type": "object",
          "required": [
            "airdrop_token_contract"
          ],
          "properties": {
            "airdrop_token_contract": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "claim_airdrop"
      ],
      "properties": {
        "claim_airdrop": {
          "type": "object",
          "required": [
            "airdrop_contract",
            "airdrop_token_contract",
            "claim_msg"
          ],
          "properties": {
            "airdrop_contract": {
              "type": "string"
            },
            "airdrop_token_contract": {
              "type": "string"
            },
            "claim_msg": {
              "$ref": "#/definitions/Binary"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "Cw20ReceiveMsg": {
      "description": "Cw20ReceiveMsg should be de/serialized under `Receive()` variant in a ExecuteMsg",
      "type": "object",
      "required": [
        "amount",
        "msg",
        "sender"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "msg": {
          "$ref": "#/definitions/Binary"
        },
        "sender": {
          "type": "string"
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-vault/schema/execute_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ExecuteMsg",
  "anyOf": [
    {
      "description": "Owner's operations Set the owener",
      "type": "object",
      "required": [
        "update_config"
      ],
      "properties": {
        "update_config": {
          "type": "object",
          "properties": {
            "airdrop_registry_contract": {
              "type": [
                "string",
                "null"
              ]
            },
            "owner": {
              "type": [
                "string",
                "null"
              ]
            },
            "yluna_staking": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Register receives the reward contract address",
      "type": "object",
      "required": [
        "register_validator"
      ],
      "properties": {
        "register_validator": {
          "type": "object",
          "required": [
            "validator"
          ],
          "properties": {
            "validator": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Remove the validator from validators whitelist",
      "type": "object",
      "required": [
        "deregister_validator"
      ],
      "properties": {
        "deregister_validator": {
          "type": "object",
          "required": [
            "validator"
          ],
          "properties": {
            "validator": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "update the parameters that is needed for the contract",
      "type": "object",
      "required": [
        "update_params"
      ],
      "properties": {
        "update_params": {
          "type": "object",
          "properties": {
            "epoch_period": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            },
            "er_threshold": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "type": "null"
                }
              ]
            },
            "peg_recovery_fee": {
              "anyOf": [
                {
                  "$ref": "#/definitions/Decimal"
                },
                {
                  "type": "null"
                }
              ]
            },
            "unbonding_period": {
              "type": [
                "integer",
                "null"
              ],
              "format": "uint64",
              "minimum": 0.0
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "User's operations Receives `amount` in underlying coin denom from sender. Delegate `amount` to a specific `validator`. Issue `amount` / exchange_rate for the user. If validator not present, pick a pseudo-randomly generated validator",
      "type": "object",
      "required": [
        "bond"
      ],
      "properties": {
        "bond": {
          "type": "object",
          "properties": {
            "validator": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "do bond, then split cluna into yluna and pluna",
      "type": "object",
      "required": [
        "bond_split"
      ],
      "properties": {
        "bond_split": {
          "type": "object",
          "properties": {
            "validator": {
              "type": [
                "string",
                "null"
              ]
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Update global index",
      "type": "object",
      "required": [
        "update_global_index"
      ],
      "properties": {
        "update_global_index": {
          "type": "object",
          "properties": {
            "airdrop_hooks": {
              "type": [
                "array",
                "null"
              ],
              "items": {
                "$ref": "#/definitions/Binary"
              }
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Send back unbonded coin to the user",
      "type": "object",
      "required": [
        "withdraw_unbonded"
      ],
      "properties": {
        "withdraw_unbonded": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Check whether the slashing has happened or not",
      "type": "object",
      "required": [
        "check_slashing"
      ],
      "properties": {
        "check_slashing": {
          "type": "object"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "cAsset's operations Receive interface for send token. Unbond the underlying coin denom. Burn the received basset token.",
      "type": "object",
      "required": [
        "receive"
      ],
      "properties": {
        "receive": {
          "$ref": "#/definitions/Cw20ReceiveMsg"
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Split cLuna into yLuna and pLuna",
      "type": "object",
      "required": [
        "split"
      ],
      "properties": {
        "split": {
          "type": "object",
          "required": [
            "amount"
          ],
          "properties": {
            "amount": {
              "$ref": "#/definitions/Uint128"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "Merge yLuna and pLuna into cLuna",
      "type": "object",
      "required": [
        "merge"
      ],
      "properties": {
        "merge": {
          "type": "object",
          "required": [
            "amount"
          ],
          "properties": {
            "amount": {
              "$ref": "#/definitions/Uint128"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "description": "internal operations",
      "type": "object",
      "required": [
        "deposit_airdrop_reward"
      ],
      "properties": {
        "deposit_airdrop_reward": {
          "type": "object",
          "required": [
            "airdrop_token_contract"
          ],
          "properties": {
            "airdrop_token_contract": {
              "type": "string"
            }
          }
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": [
        "claim_airdrop"
      ],
      "properties": {
        "claim_airdrop": {
          "type": "object",
          "required": [
            "airdrop_contract",
            "airdrop_token_contract",
            "claim_msg"
          ],
          "properties": {
            "airdrop_contract": {
              "type": "string"
            },
            "airdrop_token_contract": {
              "type": "string"
            },
            "claim_msg": {
              "$ref": "#/definitions/Binary"
            }
          }
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "Binary": {
      "description": "Binary is a wrapper around Vec<u8> to add base64 de/serialization with serde. It also adds some helper methods to help encode inline.\n\nThis is only needed as serde-json-{core,wasm} has a horrible encoding for Vec<u8>",
      "type": "string"
    },
    "Cw20ReceiveMsg": {
      "description": "Cw20ReceiveMsg should be de/serialized under `Receive()` variant in a ExecuteMsg",
      "type": "object",
      "required": [
        "amount",
        "msg",
        "sender"
      ],
      "properties": {
        "amount": {
          "$ref": "#/definitions/Uint128"
        },
        "msg": {
          "$ref": "#/definitions/Binary"
        },
        "sender": {
          "type": "string"
        }
      }
    },
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    },
    "Uint128": {
      "description": "A thin wrapper around u128 that is using strings for JSON encoding/decoding, such that the full u128 range can be used for clients that convert JSON numbers to floats, like JavaScript and jq.\n\n# Examples\n\nUse `from` to create instances of this and `u128` to get the value out:\n\n``` # use cosmwasm_std::Uint128; let a = Uint128::from(123u128); assert_eq!(a.u128(), 123);\n\nlet b = Uint128::from(42u64); assert_eq!(b.u128(), 42);\n\nlet c = Uint128::from(70u32); assert_eq!(c.u128(), 70); ```",
      "type": "string"
    }
  }
}

contracts/prism-vault/schema/execute_msg.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "ExecuteMsg",
-  "oneOf": [
+  "anyOf": [
     {
       "description": "Owner's operations Set the owener",
       "type": "object",
@@ -18,25 +18,7 @@
                 "null"
               ]
             },
-            "cluna_contract": {
-              "type": [
-                "string",
-                "null"
-              ]
-            },
             "owner": {
-              "type": [
-                "string",
-                "null"
-              ]
-            },
-            "pluna_contract": {
-              "type": [
-                "string",
-                "null"
-              ]
-            },
-            "yluna_contract": {
               "type": [
                 "string",
                 "null"
