contracts/prism-vault/schema/instantiate_msg.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "epoch_period",
    "er_threshold",
    "peg_recovery_fee",
    "unbonding_period",
    "underlying_coin_denom",
    "validator"
  ],
  "properties": {
    "epoch_period": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "er_threshold": {
      "$ref": "#/definitions/Decimal"
    },
    "peg_recovery_fee": {
      "$ref": "#/definitions/Decimal"
    },
    "unbonding_period": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "underlying_coin_denom": {
      "type": "string"
    },
    "validator": {
      "type": "string"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    }
  }
}

contracts/prism-vault/schema/instantiate_msg.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "InstantiateMsg",
  "type": "object",
  "required": [
    "epoch_period",
    "er_threshold",
    "peg_recovery_fee",
    "token_admin",
    "token_code_id",
    "unbonding_period",
    "underlying_coin_denom",
    "validator"
  ],
  "properties": {
    "epoch_period": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "er_threshold": {
      "$ref": "#/definitions/Decimal"
    },
    "peg_recovery_fee": {
      "$ref": "#/definitions/Decimal"
    },
    "token_admin": {
      "type": "string"
    },
    "token_code_id": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "unbonding_period": {
      "type": "integer",
      "format": "uint64",
      "minimum": 0.0
    },
    "underlying_coin_denom": {
      "type": "string"
    },
    "validator": {
      "type": "string"
    }
  },
  "definitions": {
    "Decimal": {
      "description": "A fixed-point decimal value with 18 fractional digits, i.e. Decimal(1_000_000_000_000_000_000) == 1.0\n\nThe greatest possible value that can be represented is 340282366920938463463.374607431768211455 (which is (2^128 - 1) / 10^18)",
      "type": "string"
    }
  }
}

contracts/prism-vault/schema/instantiate_msg.json (diff)
@@ -6,6 +6,8 @@
     "epoch_period",
     "er_threshold",
     "peg_recovery_fee",
+    "token_admin",
+    "token_code_id",
     "unbonding_period",
     "underlying_coin_denom",
     "validator"
@@ -21,6 +23,14 @@
     },
     "peg_recovery_fee": {
       "$ref": "#/definitions/Decimal"
+    },
+    "token_admin": {
+      "type": "string"
+    },
+    "token_code_id": {
+      "type": "integer",
+      "format": "uint64",
+      "minimum": 0.0
     },
     "unbonding_period": {
       "type": "integer",
